{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "frontend": {
      "source": {
        "rootDirectory": "frontend"
      },
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/"
      },
      "static": {
        "publishDirectory": "build"
      },
      "env": {
        "REACT_APP_BACKEND_URL": "https://office-presence-new-production.up.railway.app"
      }
    }
  }
}
